<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/hanjie-chen.github.io/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hanjie-chen.github.io/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hanjie-chen.github.io/images/favicon.png">
  <link rel="mask-icon" href="/hanjie-chen.github.io/images/favicon.png" color="#222">

<link rel="stylesheet" href="/hanjie-chen.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenhanjie.cn","root":"/hanjie-chen.github.io/","images":"/hanjie-chen.github.io/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/hanjie-chen.github.io/js/config.js"></script>

    <meta name="description" content="前言：本科的毕业设计是做的和果蝇算法相关的工作，虽然论文是垃圾，但确实也把这个算法的基本原理的给弄懂了，本篇文章用于记录一下，这样既给小白指导，当未来的我还需要用到这个算法的时候也可以看一下。使用MATLAB实现">
<meta property="og:type" content="article">
<meta property="og:title" content="果蝇算法">
<meta property="og:url" content="http://chenhanjie.cn/2022/05/12/%E6%9E%9C%E8%9D%87%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="平原君的个人博客">
<meta property="og:description" content="前言：本科的毕业设计是做的和果蝇算法相关的工作，虽然论文是垃圾，但确实也把这个算法的基本原理的给弄懂了，本篇文章用于记录一下，这样既给小白指导，当未来的我还需要用到这个算法的时候也可以看一下。使用MATLAB实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-12T08:55:09.000Z">
<meta property="article:modified_time" content="2022-05-31T03:06:54.178Z">
<meta property="article:author" content="平原君">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chenhanjie.cn/2022/05/12/%E6%9E%9C%E8%9D%87%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chenhanjie.cn/2022/05/12/%E6%9E%9C%E8%9D%87%E7%AE%97%E6%B3%95/","path":"2022/05/12/果蝇算法/","title":"果蝇算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>果蝇算法 | 平原君的个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/hanjie-chen.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hanjie-chen.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">平原君的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/hanjie-chen.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/hanjie-chen.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/hanjie-chen.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/hanjie-chen.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%9E%9C%E8%9D%87%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1 什么是果蝇算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9E%9C%E8%9D%87%E7%AE%97%E6%B3%95%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2 果蝇算法基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9E%9C%E8%9D%87%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">3 果蝇算法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E7%AE%97%E6%B3%95%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">1、初始化算法参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9E%9C%E8%9D%87%E7%BE%A4%E4%BD%93%E5%97%85%E8%A7%89%E6%90%9C%E7%B4%A2"><span class="nav-number">3.2.</span> <span class="nav-text">2、果蝇群体嗅觉搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%9E%9C%E8%9D%87%E7%BE%A4%E4%BD%93%E8%A7%86%E8%A7%89%E6%90%9C%E7%B4%A2"><span class="nav-number">3.3.</span> <span class="nav-text">3、果蝇群体视觉搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E8%BF%AD%E4%BB%A3"><span class="nav-number">3.4.</span> <span class="nav-text">4、迭代</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="平原君"
      src="/hanjie-chen.github.io/images/avatar_1.png">
  <p class="site-author-name" itemprop="name">平原君</p>
  <div class="site-description" itemprop="description">心心念念的个人博客终于上线了</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hanjie-chen.github.io/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hanjie-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanjie-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenhanjie.cn/2022/05/12/%E6%9E%9C%E8%9D%87%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hanjie-chen.github.io/images/avatar_1.png">
      <meta itemprop="name" content="平原君">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平原君的个人博客">
      <meta itemprop="description" content="心心念念的个人博客终于上线了">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="果蝇算法 | 平原君的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          果蝇算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-12 16:55:09" itemprop="dateCreated datePublished" datetime="2022-05-12T16:55:09+08:00">2022-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-31 11:06:54" itemprop="dateModified" datetime="2022-05-31T11:06:54+08:00">2022-05-31</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<blockquote>
<p>前言：本科的毕业设计是做的和果蝇算法相关的工作，虽然论文是垃圾，但确实也把这个算法的基本原理的给弄懂了，本篇文章用于记录一下，这样既给小白指导，当未来的我还需要用到这个算法的时候也可以看一下。使用MATLAB实现</p>
</blockquote>
<hr>
<span id="more"></span>
<h2 id="1-什么是果蝇算法">1 什么是果蝇算法</h2>
<p>果蝇算法是一位叫做潘文超的台湾教授提出的一种算法，能够用来找到优化问题的解。本质上是模拟了果蝇群体搜索食物的过程，是一种群体智能算法。</p>
<h2 id="2-果蝇算法基本原理">2 果蝇算法基本原理</h2>
<p>果蝇算法实际上非常简单，整个算法流程仅仅包含2个步骤，原因是果蝇群体搜索食物的过程分为两个阶段，第一个阶段为嗅觉搜索，第二个阶段是视觉搜索。</p>
<p>果蝇群体搜索食物的过程是这个样子的：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Step 1</p>
<p>果蝇个体通过嗅觉判断食物的大致方位，然后向周围的果蝇个体发出气味信息，报告自己得出的食物位置。在这之后果蝇个体接受从周围个体传递过来的食物信息，并且和自己得出的信息相互比较，判断哪一个果蝇个体得出的位置信息更加精确，这一过程将持续到所有果蝇个体得到统一的位置信息.</p>
</li>
<li class="lvl-2">
<p>Step 2</p>
<p>随着所有果蝇个体得出结论一致之后，所有果蝇通过视觉找到发现该位置的果蝇个体，并且聚集到该果蝇个体附近。</p>
</li>
</ul>
<h2 id="3-果蝇算法流程">3 果蝇算法流程</h2>
<p>果蝇算法流程最好结合代码才能弄明白，下面结合代码来讲解果蝇算法流程，代码流程划分为4个步骤</p>
<h3 id="1、初始化算法参数">1、初始化算法参数</h3>
<p>首先需要初始化果蝇算法的一些特定参数，如下表所示</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th style="text-align:center">参数含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>population_size</code></td>
<td style="text-align:center">果蝇种群大小</td>
</tr>
<tr>
<td style="text-align:center"><code>max_iteration</code></td>
<td style="text-align:center">最大迭代次数</td>
</tr>
<tr>
<td style="text-align:center"><code>dimension</code></td>
<td style="text-align:center">果蝇坐标的维度</td>
</tr>
<tr>
<td style="text-align:center"><code>max_fly_distance</code></td>
<td style="text-align:center">每只果蝇的最长飞行步长</td>
</tr>
<tr>
<td style="text-align:center"><code>coordinate_left_board</code></td>
<td style="text-align:center">果蝇坐标的范围最小值</td>
</tr>
<tr>
<td style="text-align:center"><code>coordinate_right_board</code></td>
<td style="text-align:center">果蝇坐标范围的最大值</td>
</tr>
</tbody>
</table>
<p>有了果蝇坐标的范围的最小值和最大值，就可以计算出果蝇坐标范围和坐标偏移（所谓坐标偏移就是一个用来方便使用rand函数的参数）</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">coordinate_range=(coordinate_right_board-coordinate_left_board)/<span class="number">2</span>;              <span class="comment">%坐标的范围</span></span><br><span class="line">coordiante_offset=(coordinate_right_board-coordinate_range);                    <span class="comment">%坐标距离原点的偏移程度</span></span><br></pre></td></tr></table></figure>
<p>有了<code>coordinate_range</code>和<code>coordinate_offset</code>以及<code>dimension</code>之后就可以使用MATLAB中的rand函数随机生成初始化一只果蝇的坐标了，这里注意仅仅是一只果蝇，有同学问，难道不是果蝇群体吗？请接着看嗅觉搜索</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X_axis=coordinate_range*(<span class="number">2</span>*(<span class="built_in">rand</span>(<span class="number">1</span>,dimension)<span class="number">-1</span>/<span class="number">2</span>))+coordiante_offset;</span><br><span class="line">Y_axis=coordinate_range*(<span class="number">2</span>*(<span class="built_in">rand</span>(<span class="number">1</span>,dimension)<span class="number">-1</span>/<span class="number">2</span>))+coordiante_offset;</span><br></pre></td></tr></table></figure>
<p>看到这里有的同学可以会有疑惑，举个例子就好理解了，比如说维度在30，范围是[-10, 20]的果蝇群体是这样子生成的</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>首先<code>rand(1, dimension)</code>生成一个1*30的矩阵，矩阵中的每一个元素均为(0,1)中的随机数</p>
</li>
<li class="lvl-2">
<p><code>rand(1,dimension)-1/2</code>之后矩阵中的每一个元素就成了(-0.5, 0.5)的随机数</p>
</li>
<li class="lvl-2">
<p><code>2*(rand(1,dimension)-1/2)</code>之后矩阵中的每一个元素就成了(-1, 1)的随机数</p>
</li>
<li class="lvl-2">
<p><code>coordinate_range*(2*(rand(1,dimension)-1/2))</code>之后矩阵中的每一个元素就成了(-15, 15)的随机数，因为<code>coordinate_range</code>计算结果为15</p>
</li>
<li class="lvl-2">
<p><code>coordinate_range*(2*(rand(1,dimension)-1/2))+coordiante_offset</code>之后矩阵中的每一个元素就成了(-10, 20)的随机数，因为<code>coordinate_offset</code>计算结果为5</p>
</li>
</ul>
<h3 id="2、果蝇群体嗅觉搜索">2、果蝇群体嗅觉搜索</h3>
<h3 id="3、果蝇群体视觉搜索">3、果蝇群体视觉搜索</h3>
<h3 id="4、迭代">4、迭代</h3>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>给博主午餐加个鸡腿</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/hanjie-chen.github.io/images/wechatpay.png" alt="平原君 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/hanjie-chen.github.io/images/alipay.png" alt="平原君 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/hanjie-chen.github.io/2022/05/29/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%BE%8B/" rel="next" title="关于自律">
                  关于自律 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平原君</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hanjie-chen.github.io/js/comments.js"></script><script src="/hanjie-chen.github.io/js/utils.js"></script><script src="/hanjie-chen.github.io/js/motion.js"></script><script src="/hanjie-chen.github.io/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hanjie-chen","repo":"hanjie-chen.github.io","client_id":"2f7efd1516cb718501d2","client_secret":"91479f53cce0b1691fac89516762ecaea09aedb7","admin_user":"hanjie-chen","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"65cb02de3f78897f88c23aed40404db8"}</script>
<script src="/hanjie-chen.github.io/js/third-party/comments/gitalk.js"></script>

</body>
</html>
